{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "JarvsTranscript",
  "version": "0.0.1",
  "identifier": "io.jarvinho.transcript",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "JarvsTranscript",
        "width": 420,
        "height": 72,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": false,
        "skipTaskbar": true,
        "visible": false,
        "focus": false,
        "acceptFirstMouse": true,
        "shadow": false
      },
      {
        "label": "settings",
        "title": "JarvsTranscript — Settings",
        "width": 540,
        "height": 640,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": false,
        "skipTaskbar": true,
        "visible": false,
        "focus": true,
        "center": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "msi",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
